/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: wfournie <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/03 13:39:07 by wfournie          #+#    #+#             */
/*   Updated: 2019/08/04 16:40:10 by wfournie         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	rush(int colonne_max, int ligne_max);

int		main(void)
{
	rush(5, 5);
	return (0);
}
