/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: frtalleu <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/19 19:00:11 by frtalleu          #+#    #+#             */
/*   Updated: 2019/08/20 23:59:39 by frtalleu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_if(char **tab, int length, int (*f)(char*))
{
	int i;
	int j;

	j = 0;
	i = 0;
	while (i < length)
	{
		if ((*f)(tab[i]) != 0)
			j++;
		i++;
	}
	return (j);
}
