/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rev_int_tab.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: frtalleu <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/31 06:24:08 by frtalleu          #+#    #+#             */
/*   Updated: 2019/07/31 06:56:05 by frtalleu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_rev_int_tab(int *tab, int size)
{
	int i;
	int tab1[size];

	i = 0;
	while (i <= size)
	{
		tab1[size - i] = tab[i];
		i++;
	}
	while (tab[i])
	{
		tab[i] = tab1[i];
		i++;
	}
}
